[2021-05-08 17:31:35,681] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-05-08 17:31:35,690] INFO in app: Inference payload DataFrame:                                  
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-08 17:31:35,697] INFO in app: Scaling Payload:                                              
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-05-08 17:31:35,699] INFO in app: Scaled paylod:
[[0. 0. 0. 0. 0. 0.]]
[2021-05-08 17:31:35,700] INFO in app: Prediction: [20.35373177134412]                               
[2021-05-08 17:31:35,700] INFO in app: ====================                                          
172.17.0.1 - - [08/May/2021 17:31:35] "POST /predict HTTP/1.1" 200 - 
